VITE_SUPABASE_PROJECT_ID="gxlporyctojufbcwazqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bHBvcnljdG9qdWZiY3dhenF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjU4NTEsImV4cCI6MjA3MTcwMTg1MX0.5n_rDIiJyv3Kh2_uGvtSI6MhFmjtV6WKr-X9pVOLyTw"
VITE_SUPABASE_URL="https://gxlporyctojufbcwazqw.supabase.co"
