# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDs1ZbzXDEEyEZz-dNk3FEbl88o_8cwRLI
VITE_FIREBASE_AUTH_DOMAIN=cashless-29418.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cashless-29418
VITE_FIREBASE_STORAGE_BUCKET=cashless-29418.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=863868516442
VITE_FIREBASE_APP_ID=1:863868516442:web:c5881bbb7eefcd998bc063
VITE_FIREBASE_MEASUREMENT_ID=G-RVWL6TXQNJ

# Eventime API
VITE_EVENTIME_API_URL=https://api.eventime.ga
